DB_HOST=localhost
DB_USER=root
DB_PASS=Elite_1234@project
DB_NAME=yoyodb
DB_DIALECT=mysql2
SERVER_PORT=9009
REDIS_PORT=6379
REDIS_PASSWORD=Elite_1234@project
REDIS_HOST=localhost
ACCESS_TOKEN_EXPIRATION_TIME=480
REFRESH_TOKEN_EXPIRATION_TIME=604800
TOKEN_SLICE_START=7
ACCESS_TOKEN_SECRET='&=[kAs6[;::6,/Pcs2H6u42710a4da095a;;;2ce285b009f0c3730cdUp@Vq-C|i@PZqZ6ISLkZMaj/aZ)HxXCAZ5LuPp'sD
REFRESH_TOKEN_SECRET=98b2f2f59f934c20dd80d6049b063a5452fdebb567b81f47fc3f5bbe670ef16e714ea4515c1bf7cbf0dd91ad62b0263d29955abd3419500c374077a3503c2d01